# Dotnet.Kurdi.SharedKernel

./: .gitignore  Directory.Packages.props  Kurdi.SharedKernel.sln  README.md
src/Kurdi.SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  Kurdi.SharedKernel.csproj  Kurdi.SharedKernel.sln  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
src/Kurdi.SharedKernel/Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
tests/Kurdi.SharedKernel.UnitTests/: Kurdi.SharedKernel.UnitTests.csproj
tests/Kurdi.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/Kurdi.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/Kurdi.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs
tests/Kurdi.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
