<Project Sdk="Microsoft.NET.Sdk">


   <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Kurdi.SharedKernel</RootNamespace>

        <PackageId>Kurdi.SharedKernel</PackageId>
        <Version>1.0.0</Version>
        <Authors>Sheriff Kurdi</Authors>
        <Company>Sheriff.Kurdi</Company>
        <Description>A shared kernel project/package for use with Kurdi.CleanArchitecture template.</Description>
        <PackageTags>DDD;Shared Kernel;SharedKernel;Domain-Driven Design;Repository;Specification;ValueObject;Value Object;Kurdi;Clean;Clean Architecture;Clean Architecture Template</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573;1712</NoWarn>
  </PropertyGroup>


</Project>
